<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hdiv</groupId>
	<artifactId>insecure-bank</artifactId>
	<version>1.0.1fe</version>
	<packaging>war</packaging> 
	<name>Insecure Bank</name>

	<properties>
		<org.springframework-version>4.2.3.RELEASE</org.springframework-version>
		<org.spring-security-version>4.0.3.RELEASE</org.spring-security-version>
		<org.slf4j-version>1.7.13</org.slf4j-version>
	</properties>

	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.3.3</version>
				<configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<zipUrlInstaller>
							<url>https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.85/bin/apache-tomcat-7.0.85.zip</url>
						</zipUrlInstaller>
					</container>
					<deployables>
						<deployable>
							<type>war</type>
							<properties>
								<context>/insecure-bank</context>
							</properties>
						</deployable>
					</deployables>
				</configuration>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<configuration>
								<properties>
									<cargo.jvmargs>
										<!-- Hdiv JVM arguments -->
									</cargo.jvmargs>
									<cargo.servlet.port>8080</cargo.servlet.port>
									<cargo.tomcat.ajp.port>8009</cargo.tomcat.ajp.port>
									<cargo.rmi.port>8205</cargo.rmi.port>
								</properties>
							</configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>insecure-bank</finalName>
	</build>
	<dependencies>

		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>hdiv-agent-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.9</version>
						<configuration>
							<argLine>
								-javaagent:/path-to-hdiv/agent/java/hdiv-ee-agent.jar
								-Dhdiv.config.dir=/path-to-hdiv/license/
								-Dhdiv.testing.mode=true
								-Dhdiv.mandatory.app.name=insecure-bank
							</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
